<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.lizardproject.qe2015.MaximumActivity">

    <EditText
        android:id="@+id/numberList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/function"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:digits="0123456789,"
        android:hint="Comma separated list of numbers"
        android:inputType="number"
        android:nextFocusForward="@+id/function"
        android:nextFocusRight="@+id/function" />

    <LinearLayout
        android:id="@+id/function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:nextFocusForward="@+id/previousFunction"
        android:nextFocusRight="@+id/previousFunction">

        <Button
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find maximum" />

        <Button
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find minimum" />
    </LinearLayout>

    <TextView
        android:id="@+id/outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/function"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:hint="Outcome"
        android:padding="5dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/previousFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Prime" />

</RelativeLayout>